# ============================================
# Stage 1: Dependencies (for caching)
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy only package files for better layer caching
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (needed for build)
RUN npm ci && \
    npm cache clean --force

# ============================================
# Stage 2: Builder (compile TypeScript)
# ============================================
FROM deps AS builder

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript (without source maps for production)
# If you have tsconfig.production.json, use: tsc -p tsconfig.production.json
# Otherwise, the find commands below will clean up source maps
RUN npm run build && \
    # Remove source maps and declaration files to reduce size (~20-30MB)
    find dist -type f -name "*.map" -delete && \
    find dist -type f -name "*.d.ts" -delete && \
    find dist -type f -name "*.d.ts.map" -delete && \
    # Remove test files if any were copied
    find dist -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find dist -type d -name "__tests__" -exec rm -rf {} + 2>/dev/null || true

# ============================================
# Stage 3: Production (minimal runtime)
# ============================================
FROM node:20-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ONLY production dependencies
# Use npm ci for faster, reliable, reproducible builds
RUN npm ci --only=production && \
    npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Remove unnecessary files to reduce size
RUN rm -rf /tmp/* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.npm && \
    rm -rf /root/.cache && \
    # Remove Prisma CLI after generation (keeps client, removes CLI tools ~30MB)
    rm -rf node_modules/prisma && \
    # Remove npm documentation and man pages
    rm -rf /usr/local/share/man && \
    rm -rf /usr/local/share/doc

# Copy built application from builder
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Create logs directory
RUN mkdir -p /app/logs/errors /app/logs/all && \
    chown -R nodejs:nodejs /app/logs

# Remove unnecessary files
RUN rm -rf /tmp/* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.npm && \
    rm -rf /root/.cache

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start application
CMD ["node", "dist/index.js"]

