# RandevuBu Production Backup Schedule
# Add these entries to the production server's crontab using: crontab -e

# Environment variables (set these at the top of crontab)
# BACKUP_S3_BUCKET=randevubu-production-backups
# BACKUP_RETENTION_DAYS=30
# POSTGRES_PASSWORD=your-secure-password
# REDIS_PASSWORD=your-secure-password
# BACKUP_NOTIFICATION_URL=https://your-monitoring-system/webhook

# Daily comprehensive backup at 2:00 AM UTC
0 2 * * * cd /app && bash scripts/backup-all.sh >> /var/log/randevubu/backup-cron.log 2>&1

# Alternative: Separate database and Redis backups
# Database backup every 6 hours
# 0 */6 * * * cd /app && bash scripts/backup-database.sh >> /var/log/randevubu/backup-db-cron.log 2>&1

# Redis backup every 4 hours
# 0 */4 * * * cd /app && bash scripts/backup-redis.sh >> /var/log/randevubu/backup-redis-cron.log 2>&1

# Weekly security scan (Sundays at 3:00 AM)
0 3 * * 0 cd /app && bash scripts/security-scan.sh >> /var/log/randevubu/security-scan.log 2>&1

# Monthly log cleanup (1st of every month at 4:00 AM)
0 4 1 * * find /var/log/randevubu -name "*.log" -mtime +30 -delete

# SSL certificate renewal check (every day at 5:00 AM)
0 5 * * * cd /app && bash scripts/renew-ssl.sh >> /var/log/randevubu/ssl-renewal.log 2>&1

# Health check monitoring (every 5 minutes) - Optional
# */5 * * * * curl -f http://localhost:3000/health > /dev/null 2>&1 || echo "Health check failed at $(date)" >> /var/log/randevubu/health-check-failures.log